In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# **Risco Médio Anual**

In [11]:
dataset = pd.read_csv('acoes_02.csv')
dataset

            Date        GOL    CVC       WEGE       MGLU       TOTS       BOVA
0     2015-01-02  14.990000  15.20   5.923076   0.232812  11.910702  47.259998
1     2015-01-05  14.850000  15.00   5.963461   0.237187  11.544731  46.320000
2     2015-01-06  15.210000  14.80   5.875000   0.234062  10.822770  46.580002
3     2015-01-07  14.550000  14.67   5.807692   0.241875  10.746248  48.150002
4     2015-01-08  14.270000  14.15   5.905769   0.240000  10.995774  48.509998
...          ...        ...    ...        ...        ...        ...        ...
1421  2020-10-27  18.600000  14.17  41.619999  25.450001  28.500000  95.680000
1422  2020-10-28  16.920000  12.77  39.570000  24.629999  27.500000  91.559998
1423  2020-10-29  16.610001  12.68  40.014999  25.360001  28.500000  92.800003
1424  2020-10-30  15.690000  12.28  37.915001  24.629999  27.000000  90.660004
1425  2020-11-03  15.620000  11.88  38.660000  24.990000  27.690001  92.260002

[1426 rows x 7 columns]

In [4]:
#Efetuando a exclusão da coluna 'Date' 
dataset.drop(labels=['Date'], axis=1, inplace=True)
dataset

            GOL    CVC       WEGE       MGLU       TOTS       BOVA
0     14.990000  15.20   5.923076   0.232812  11.910702  47.259998
1     14.850000  15.00   5.963461   0.237187  11.544731  46.320000
2     15.210000  14.80   5.875000   0.234062  10.822770  46.580002
3     14.550000  14.67   5.807692   0.241875  10.746248  48.150002
4     14.270000  14.15   5.905769   0.240000  10.995774  48.509998
...         ...    ...        ...        ...        ...        ...
1421  18.600000  14.17  41.619999  25.450001  28.500000  95.680000
1422  16.920000  12.77  39.570000  24.629999  27.500000  91.559998
1423  16.610001  12.68  40.014999  25.360001  28.500000  92.800003
1424  15.690000  12.28  37.915001  24.629999  27.000000  90.660004
1425  15.620000  11.88  38.660000  24.990000  27.690001  92.260002

[1426 rows x 6 columns]

*Calculo da taxa de retorno simples para comparar todas as ações:*

In [5]:
#O '.shift(1)' -> busca os valores em uma posição anterior 
taxas_retorno = (dataset / dataset.shift(1)) - 1 
taxas_retorno

           GOL       CVC      WEGE      MGLU      TOTS      BOVA
0          NaN       NaN       NaN       NaN       NaN       NaN
1    -0.009340 -0.013158  0.006818  0.018792 -0.030726 -0.019890
2     0.024242 -0.013333 -0.014834 -0.013175 -0.062536  0.005613
3    -0.043392 -0.008784 -0.011457  0.033380 -0.007070  0.033705
4    -0.019244 -0.035447  0.016887 -0.007752  0.023220  0.007477
...        ...       ...       ...       ...       ...       ...
1421 -0.018987 -0.018018  0.005921 -0.000785  0.008136 -0.015942
1422 -0.090323 -0.098800 -0.049255 -0.032220 -0.035088 -0.043060
1423 -0.018321 -0.007048  0.011246  0.029639  0.036364  0.013543
1424 -0.055388 -0.031546 -0.052480 -0.028786 -0.052632 -0.023060
1425 -0.004461 -0.032573  0.019649  0.014616  0.025556  0.017648

[1426 rows x 6 columns]

*Calculando o desvio padrão de cada uma das ações em percentuais entre os anos de 2015 a 2020*.

*Obs.: A ação de menor risco é a da 'BOVA' pois é a que tem o menor percentual!*

In [7]:
taxas_retorno.std() * 100

GOL     5.178076
CVC     3.505675
WEGE    2.218943
MGLU    4.239226
TOTS    2.441301
BOVA    1.738895
dtype: float64

In [8]:
taxas_retorno.std() * 246

GOL     12.738067
CVC      8.623961
WEGE     5.458599
MGLU    10.428496
TOTS     6.005600
BOVA     4.277682
dtype: float64

In [9]:
math.sqrt(246)  # Anualizar

15.684387141358123

*Obs.: A multiplicação deve ser feita através da biblioteca **"math.sqrt(246)"**, onde o 246 é o número de dias em que a bolsa de valortes funcionou e tranformar este valor para resultado da raiz quadrada, igualando ao valor da **"taxas_retorno.std()"***

In [10]:
taxas_retorno.std() * math.sqrt(246)

GOL     0.812149
CVC     0.549844
WEGE    0.348028
MGLU    0.664897
TOTS    0.382903
BOVA    0.272735
dtype: float64